(1942) Casablanca
(2001) Zoolander
(1994) Pulp Fiction
(1997) Titanic
(1967) Bonnie and Clyde
(1972) Le Parrain / The Godfather
(2009) Very Bad Trip / The Hangover
(1973) L'Arnaque / The Sting
(2003) Kill Bill Vol.1
(1998) The Big Lebowski
(1968) Bullitt
(1990) Les Affranchis / Goodfellas
(1976) Taxi Driver
(1971) La Dernière Séance / The Last Picture Show
(1969) Cent dollars pour un shérif / True Grit
(1994) Clerks : les employés modèles / Clerks
(1946) Le facteur sonne toujours deux fois / The Postman alays rings twice
(1959) La Mort aux trousses / North by Northwest
(1967) Le Lauréat / The Graduate
(1967) Luke la main froide / Cool Hand Luke
(1979) Le Tambour / Die Blechtrommel
(1945) Le Roman de Mildred Pierce / Mildred Pierce
(1990) Les Arnaqueurs / The Grifters
(1956) L'Ultime Razzia / The Killing
(1944) Assurance sur la mort / Double Indemnity
(1949) Le Troisième Homme / The Third Man
(1980) Raging Bull
(1993) Un jour sans fin / Groundhog Day
(2004) Présentateur vedette : la légende de Ron Burgundy / Anchorman : The Legend of Ron Burgundy
(1941) Citizen Kane
(1973) La Nuit américaine
(1974) Conversation secrète / The Conversation
(2001) Le Fabuleux Destin d'Amélie Poulain
(1957) Douze hommes en colère / 12 Angry Men
(1946) Le Grand Sommeil / The Big Sleep
(1957) Le Grand Chantage / Sweet Smell of Success
(1988) Cinema Paradiso / Nuovo Cinema Paradiso
(2009) Inglorious Basterds
(1979) Manhattan
(2007) À bord du Darjeeling Limited / The Darjeeling Limited
(1992) Reservoir Dogs
(1960) Psychose / Psycho
(1940) Indiscrétions / The Philadelphia Story
(1964) Docteur Folamour / Dr. Strangelove
(1994) Les Évadés / The Shawshank Redemption
(1960) La Gaarçonnière / The Apartment
(1975) Vol au-dessus d'un nid de coucou / One Flew Over the Cuckoo's Nest
(2000) Presque célèbre / Almost Famous
(2001) La Famille Tenenbaum / The Royal Tenenbaums
(1969) Macadam Cowboy / Midnight Coxboy
(1941) Les Voyages de Sullivan / Sullivan's Travels
(1951) Le jour où la terre s'arrêta / The Day the Earth Stood Still
(1941) La Faucon maltais / The Maltese Falcon
(1952) Chantons sous la pluie / Singin' in the Rain
(1989) Do the Right Thing
(1954) Sur les quais / On the Waterfront
(1974) Chinatown
(1958) La Soif du mal / Touch of Evil
(1960) À bout de souffle
(1948) Les Chaussons rouges / The Resd Shoes
(1974) Le shérif est en prison / Blazing Saddles
(1950) Boulevard du crépuscule / Sunset Blvd.
(1969) Butch Cassidy et le Kid / Butch Cassidy and the Sundance Kid
(1982) E.T., l'extra-terrestre / E.T.: The Extra-Terrestrial
(1936) Les Temps modernes / Modern Times
(1997) Austin Powers / Austin Powers: International MLan of Mystery
(1997) Boogie Nights
(1985) Pee Wee Big Adventure / Pee-Wee's Big Adventure
(1953) Le Salaire de la peur / The Wages of Fear
(1981) Les Aventuriers de l'arche perdue / Raiders of the Lost Ark
(1996) Fargo
(1978) American College / Animalm House
(1958) Sueurs froides / Vertigo
(1982) Ça chauffe au lycée Ridgemont / Fast Times at Ridgemont High
(1963) Les Oiseaux / The Birds
(1975) Un après-midi de chien / Dog Day Afternoon
(1959)  Certains l'aiment chaud / Some Like It Hot
(1977) La Fièvre du samedi soir / Saturday Night Fever
(1956) Géant / Giant
(1978) Voyage au bout de l'enfer / The Deer Hunter
(1977) Annie Hall
(1986) La Folle Journée de Ferris Bueller / Ferris' Bueller's Day Off
(1977) Star Wars : Épisode IV - Un nouvel espoir / Star Wars: Episode IV - A New Hope
(1960) La Dolce Vita
(1954) Fenêtre sur cour / Rear Window
(1976) Main basse sur la télévision / Network
(1975) Les Trois Joiurs du Condor / Three Days of the Condor
(2000) O'Brother / O Brother, Where Art Thou ?
(1984) Broadway Danny Rose
(1982) Diner
(1955) Blanches colombes et vilains messieurs / Guys and Dolls
(1974) Monthy Python : Sacré Graal ! / Monty Python and the Holy Grail
(1951) L'Inconnu du Nord-Express / Strangers on a Train
(1962) Du silence et des ombres / To Kill a Mockingbird
(1935) Les Trente-Neuf Marches / The 39 Steps
(1964) Les Parapluies de Cherbourg
(1975) Les Dents de la mer / Jaws
(1991) Barton Fink
(1974) Frankenstein Junior / Young Frankenstein
(1939) Le Magicien d'Oz / The Wizard of Oz
