test (2010)
Memento (2000)
Cinema Paradiso (1988)
Parasite (2019)
The Grand Budapest Hotel (2014)
Gladiator (2000)
Delicatessen (1991)
Bienvenue à Gattaca (1997)
La Haine (1995)
Pulp Fiction (1994)
Donnie Darko (2001)
La Vie est belle (1997)
Old Boy (2003)
Y a-t-il un pilote dans l'avion ? (1980)
The Big Lebowski (1998)
Seven (1995)
The Dark Knight - Le Chevalier noir (2008)
Shaun of the Dead (2004)
Snatch - Tu braques ou tu raques (2000)
The Thing (1982)
Shutter Island (2010)
The Lobster (2015)
Little Miss Sunshine (2006)
Little Big Man (1970)
Le Sens de la fête (2017)
Le Bon, la Brute et le Truand (1966)
Mesrine - 1ère Partie : L'Instinct de mort (2008)
Il faut sauver le soldat Ryan (1998)
La Gloire de mon père (1990)
Kill Bill - Volume 1 (2003)
Monty Python - Sacré Graal ! (1975)
Les Affranchis (1990)
Captain Fantastic (2016)
Fight Club (1999)
Forrest Gump (1994)
Les Évadés (1994)
Swiss Army Man (2016)
The Truman Show (1998)
Joker (2019)
Titanic (1997)
Grave (2016)
Everything Everywhere All at Once (2022)
Funny Games (1997)
Scarface (1983)
La Cité des enfants perdus (1995)
Le Dîner de cons (1998)
Arrête-moi si tu peux (2002)
Eternal Sunshine of the Spotless Mind (2004)
2001 : L'Odyssée de l'espace (1968)
La Cité de la peur (1994)
Il était une fois dans l'Ouest (1968)
La Grande Vadrouille (1966)
Requiem for a Dream (2000)
Sueurs froides (1958)
Alien - Le 8ème Passager (1979)
Le Cercle des poètes disparus (1989)
Men in Black (1997)
Battle Royale (2000)
Lost Highway (1997)
Piège de cristal (1988)
No Country for Old Men (2007)
L'Effet papillon (2004)
Psychose (1960)
Invasion Los Angeles (1988)
Apocalypse Now (1979)
Big Fish (2003)
La Ligne verte (1999)
Jurassic Park (1993)
La Mouche (1986)
Douze Hommes en colère (1957)
Usual Suspects (1995)
Premier Contact (2016)
La Liste de Schindler (1993)
Abyss (1989)
La Folle Journée de Ferris Bueller (1986)
Fenêtre sur cour (1954)
Le Grand Blond avec une chaussure noire (1972)
Dans la peau de John Malkovich (1999)
Good Morning England (2009)
Madame Doubtfire (1993)
Trainspotting (1996)
Les Trois Frères (1995)
The Mask (1994)
Jeux d'enfants (2003)
Million Dollar Baby (2004)
Rubber (2010)
OSS 117 - Le Caire, nid d'espions (2006)
L'Armée des 12 singes (1995)
Inglourious Basterds (2009)
The Machinist (2004)
Les Blues Brothers (1980)
Moon (2009)
127 Heures (2010)
There Will Be Blood (2007)
Minority Report (2002)
Scream (1996)
H2G2 : Le Guide du voyageur galactique (2005)
Whiplash (2014)
Le Labyrinthe de Pan (2006)
Magnolia (1999)